<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>profile-single-tpl</title>
  <style type="text/css">

    div.photo-wrap {
      flex: 0 1 auto;
      display: flex;
      flex-direction: column;
      padding: 20px 0px;
    }
    .photo-wrap img {
      border-radius: 20%;
      height: 300px;
      display: block;
      margin: auto;
    }
    .photo-info {
      background-color: hsla(43, 100%, 5%, 0.8);
      padding-top: 20px;
      padding-bottom: 20px;
      margin-bottom: 20px;
      margin-top: 20px;
      color: white;
      font-size: 18px;
      font-family: sans-serif;
      text-rendering: optimizeLegibility;
    }
    .p-title {
      text-align: center;
      position: relative;
      text-transform: uppercase;
      padding-bottom: 12px;
      margin-bottom: 50px;
    }
    .p-title::after {
      position: absolute;
      left: 40%;
      bottom: 0;
      width: 205px;
      height: 3px;
      margin: 0 0 0 -25px;
      background: hsl(45, 100%, 51%);
      content: "-*-";
      color: hsl(45, 100%, 51%);
      text-align: center;
    }
    div.btn-wrap {
      position: relative;
      display: block;
      text-align: center;
      width: 100%;
    }
  </style>
</head>

<body>
  <section id="about-chef" style="background-image: url('img/bg/restaurant1.jpg');background-repeat:no-repeat; background-size:cover; background-attachment:fixed; background-position: 50% 0%;">
    <div class="container-fluid ">
      <div class="row">
        <div class="col-lg-4 photo-wrap">
          <img src="img/team/2.jpg" alt="">
        </div>
        <div class="col-lg-8 photo-info">
          <div class=" block-menus text-default small-screen-default os-animation animated fadeIn clearfix">
            <div class="b-title">
              <h3 class="p-title">Meet Raymacz Culinary Executive & Partner</h3>
            </div>
            <div id="cuisine" class="col-text-1 text-normal  element-top-0 element-bottom-0 clearfix" >
              <p>The cuisine at <strong>Valenza</strong> is inspired by the diverse culture of all regions of Italy.</p>
              <p>Executive Chef Stephen Herman’s focus is on classic and modern cooking methods using fresh seasonal and local ingredients to create a classic Italian menu with an updated culinary touch. The menu features a variety of antipasti, pasta, risotto and Italian entrees.</p>
              <p>Executive Chef Stephen Herman’s focus is on classic and modern cooking methods using fresh seasonal and local ingredients to create a classic Italian menu with an updated culinary touch. The menu features a variety of antipasti, pasta, risotto and Italian entrees.</p>
            </div>
            <div id="occassion" class="col-text-1 text-normal block-title-smaller element-top-0 element-bottom-0 clearfix" >
              <h3 class="p-title" >Planning a Special Occasion?</h3>
            </div>
            <div id="initimate" class="col-text-1 text-normal  element-top-0 element-bottom-0 clearfix" data-os-animation="none" data-os-animation-delay="0s">
              <p >Our intimate private dining room is ideal for all types of gatherings and private events. The room seats 30 guests comfortably for a sit down dinner and up to 50 people for a cocktail-style set up; we would love to help make your next event
                memorable.</p>
              <p ><a class="phone-is-white phone-is-larger" href="tel:0014049693233"><i class="menu-icon fa fa-phone-square"></i>&nbsp;000-111-3233</a></p>
            </div>
          </div>
          <div class="btn-wrap">
            <a href="#" class="btn btn-primary"  target="_blank">  View our Menu </a>
          </div>
        </div>
      </div>
    </div>    <!-- container -->
  </section>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
