<head>
  <!-- NAME: FOLLOW UP -->
  <!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    p {
      margin: 10px 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    .mcnPreviewText {
      display: none !important;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .templateContainer {
      max-width: 600px !important;
    }

    a.mcnButton {
      display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
      vertical-align: bottom;
    }

    .mcnTextContent {
      word-break: break-word;
    }

    .mcnTextContent img {
      height: auto !important;
    }

    .mcnDividerBlock {
      table-layout: fixed !important;
    }

    /*
	@tab Page
	@section Heading 1
	@style heading 1
	*/
    h1 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 40px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Page
	@section Heading 2
	@style heading 2
	*/
    h2 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 34px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 3
	@style heading 3
	*/
    h3 {
      /*@editable*/
      color: #444444;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Page
	@section Heading 4
	@style heading 4
	*/
    h4 {
      /*@editable*/
      color: #999999;
      /*@editable*/
      font-family: Georgia;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 125%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Header
	@section Header Container Style
	*/
    #templateHeader {
      /*@editable*/
      background-color: #f7f7f7;
      /*@editable*/
      background-image: url("https://gallery.mailchimp.com/69288231010ae7bc05c18a3f9/images/b5357ad7-cf55-4209-8d36-640b4b8eb531.jpg");
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 54px;
      /*@editable*/
      padding-bottom: 54px;
    }

    /*
	@tab Header
	@section Header Interior Style
	*/
    .headerContainer {
      /*@editable*/
      background-color: #transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
	@tab Header
	@section Header Text
	*/
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Header
	@section Header Link
	*/
    .headerContainer .mcnTextContent a,
    .headerContainer .mcnTextContent p a {
      /*@editable*/
      color: #00ADD8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Body
	@section Body Container Style
	*/
    #templateBody {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: 50% 50%;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 27px;
      /*@editable*/
      padding-bottom: 54px;
    }

    /*
	@tab Body
	@section Body Interior Style
	*/
    .bodyContainer {
      /*@editable*/
      background-color: transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
	@tab Body
	@section Body Text
	*/
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
      /*@editable*/
      color: #808080;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Body
	@section Body Link
	*/
    .bodyContainer .mcnTextContent a,
    .bodyContainer .mcnTextContent p a {
      /*@editable*/
      color: #00ADD8;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section Footer Style
	*/
    #templateFooter {
      /*@editable*/
      background-color: #333333;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 45px;
      /*@editable*/
      padding-bottom: 63px;
    }

    /*
	@tab Footer
	@section Footer Interior Style
	*/
    .footerContainer {
      /*@editable*/
      background-color: transparent;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 0;
    }

    /*
	@tab Footer
	@section Footer Text
	*/
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-family: Helvetica;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Footer
	@section Footer Link
	*/
    .footerContainer .mcnTextContent a,
    .footerContainer .mcnTextContent p a {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (min-width:768px) {
      .templateContainer {
        width: 600px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnRetinaImage {
        max-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCartContainer,
      .mcnCaptionTopContent,
      .mcnRecContentContainer,
      .mcnCaptionBottomContent,
      .mcnTextContentContainer,
      .mcnBoxedTextContentContainer,
      .mcnImageGroupContentContainer,
      .mcnCaptionLeftTextContentContainer,
      .mcnCaptionRightTextContentContainer,
      .mcnCaptionLeftImageContentContainer,
      .mcnCaptionRightImageContentContainer,
      .mcnImageCardLeftTextContentContainer,
      .mcnImageCardRightTextContentContainer,
      .mcnImageCardLeftImageContentContainer,
      .mcnImageCardRightImageContentContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnBoxedTextContentContainer {
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupContent {
        padding: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnCaptionLeftContentOuter .mcnTextContent,
      .mcnCaptionRightContentOuter .mcnTextContent {
        padding-top: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardTopImageContent,
      .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
      .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
        padding-top: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageCardBottomImageContent {
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockInner {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcnImageGroupBlockOuter {
        padding-top: 9px !important;
        padding-bottom: 9px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnTextContent,
      .mcnBoxedTextContentColumn {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {

      .mcnImageCardLeftImageContent,
      .mcnImageCardRightImageContent {
        padding-right: 18px !important;
        padding-bottom: 0 !important;
        padding-left: 18px !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mcpreview-image-uploader {
        display: none !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
      h1 {
        /*@editable*/
        font-size: 30px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
      h2 {
        /*@editable*/
        font-size: 26px !important;
        /*@editable*/
        line-height: 125% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
      h3 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
      h4 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .mcnBoxedTextContentContainer .mcnTextContent,
      .mcnBoxedTextContentContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
      .headerContainer .mcnTextContent,
      .headerContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
      .bodyContainer .mcnTextContent,
      .bodyContainer .mcnTextContent p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
      .footerContainer .mcnTextContent,
      .footerContainer .mcnTextContent p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }
  </style>
</head>

<body>
  <!--*|IF:MC_PREVIEW_TEXT|*-->
  <!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
  <!--<![endif]-->
  <!--*|END:IF|*-->
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" valign="top" id="templateBody" data-template-container="">
                <!--[if (gte mso 9)|(IE)]>


<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">


<tr>


<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                  <tbody>
                    <tr>
                      <td valign="top" class="bodyContainer">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>


<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">


<tr>
				<![endif]-->
                                <p></p>
                                <p>
                                  <!--[if mso]>


<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                                </p>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;">
                                        <p dir="ltr" style="color: #FFFFFF;"><span style="color:#000000"><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb"><a href="http://webmacz.tk/" target="_blank"><img data-file-id="371977" height="69" src="https://gallery.mailchimp.com/69288231010ae7bc05c18a3f9/images/c7b39afa-a396-4ef8-aa86-c8ddf119ac76.png" style="border: 0px; width: 169px; height: 69px; margin: 0px; float: right;" width="169"></a></strong></span></p>
                                        <p>
                                          <strong>Hi,</strong></p>
                                        <p><span style="color:#000000"><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb">&nbsp; &nbsp; &nbsp; </strong>I am<strong> </strong><strong>Raymond Maquiso</strong>, a <em><strong>freelance</strong></em> <em><strong>web&nbsp;developer</strong></em>, based in the <strong>Philippines</strong> (Asia). &nbsp;As I was searching through the internet looking for businesses in the state of <em><strong>California</strong></em>, I was led to you. Majority of the businesses today have their own professionally designed website for their potential and existing customers. &nbsp;</span></p>
                                        <p dir="ltr" style="color: #FFFFFF;"><span style="color:#000000">Surprisingly, your business doesn’t have one or it may need a redesign from static to a more dynamic website. &nbsp;If “<em><strong>No</strong></em>” is the first thing that comes to your mind, there could be a ton of reasons why, &nbsp;but the “<em><strong>don’t need it</strong></em>” argument boils down to two things:</span><br>
&nbsp;</p>
                                          <div style="text-align: left;"><span style="color:#000000">&nbsp;1.&nbsp; If you are&nbsp;<strong>open-minded</strong>, you probably <strong>need to read</strong> the attached&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><strong><em><a href="https://drive.google.com/file/d/0B6MTMradTQhZX1pJNjdrSGlyc0pTWHY5ZmZRdGUwY3ZRR3VB/view" target="_blank"><span style="color:#008080">Brochure</span></a><span style="color:#000000"> /</span><span style="color:#008080"> </span><a href="https://youtu.be/3lB9m7v0G8w"><span style="color:#008080">Video1</span></a><span style="color:#000000">&nbsp;/&nbsp;</span><a href="https://youtu.be/wTLpPQpT1-4"><span style="color:#008080">Video2</span></a></em></strong><span style="color:#000000"> &amp; and stay<strong> up-to-date</strong>. </span>
                                            <p></p>
                                            <p><span style="color:#000000">&nbsp;2.&nbsp;&nbsp;<strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb" style="color: #000000;">“Not easy to&nbsp;maintain&nbsp;/ affordable enough.” –&nbsp;</strong>If this is your concern, that will NOT be a problem!<strong style="color: #000000;">&nbsp;</strong></span></p>
                                          </div>
                                          <p dir="ltr" style="color: #FFFFFF;"><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb"><span style="color:#000000">note: </span></strong><span style="color:#000000">To get a basic idea of <strong>how much</strong> a <strong>website</strong> would usually&nbsp;<strong>cost</strong>, please check</span><em><span style="color:#000000"> </span><strong><a href="https://digital.com/blog/how-much-does-website-cost/"><span style="color:#008080">here</span></a></strong></em></p>
                                          <p dir="ltr" style="color: #FFFFFF;">
                                            <span style="color:#000000">As for now<strong>,</strong><strong> good news! My hourly rate</strong> will only cost around the<strong><em> lowest paid salary</em> </strong></span><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb"><span style="color:#000000">U.S.</span></strong><span style="color:#000000"><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb"> today</strong><em> </em></span><span style="color:#696969"><em>(<strong id="docs-internal-guid-0c56ff8b-7fff-5df3-3b99-21a35dbd13ac">and you need not worry about other traditional employment expenses or obligation</strong>)</em></span><span style="color:#000000">.&nbsp; It has been my dream to bring more small businesses online&nbsp;and help them thrive. &nbsp;So, grab your <strong>chance</strong> now!</span></p>
                                          <p dir="ltr" style="color: #FFFFFF;"><span style="color:#000000">When in doubt, &nbsp;I have attached here some<strong> references</strong> to some people who personally know me and who <strong>lives now in the U.S</strong>. &nbsp;All you need to do is give them a call for confirmation:</span></p>
                                          <p>
                                            <span style="color:#000000">please contact:<br>
<strong>&nbsp; &nbsp; &nbsp; </strong></span><span style="color:#696969"><strong>Tipoy&nbsp;–</strong></span><span style="color:#0099ff"><strong>&nbsp;</strong><strong id="docs-internal-guid-9b23be86-7fff-73c3-955c-8b584b9e02f7">(559) 325-4879</strong></span><span style="color:#696969"><strong> (California)</strong><br>
<strong>&nbsp; &nbsp; &nbsp; Ralph –&nbsp;</strong></span><span style="color:#0099ff"><strong id="docs-internal-guid-b0f5a156-7fff-b95b-484d-f1eb0d83e0e3">(702) 485-7002</strong></span><span style="color:#696969"><strong> (Nevada)</strong></span></p>
                                          <p>
                                            <span style="color:#000000">or E-mail / chat / call me</span><span style="color:#000000">&nbsp;(</span><em><strong><span style="color:#000000">voip</span></strong></em><span style="color:#000000">):<br>
&nbsp; &nbsp; &nbsp;</span><span style="color:#696969"><strong>Raymond –</strong></span><span style="color:#0099ff"><strong> </strong></span><span style="color:#0099ff"><strong>(619) 343-2477</strong>&nbsp;<br>
&nbsp; &nbsp;</span><strong><span style="color:#0099ff">&nbsp;</span><a href="http://webmacz.cf" target="_blank"><span style="color:#0099ff">http://webmacz.cf</span></a><span style="color:#0099ff">&nbsp;</span></strong></p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p>
                                  <!--[if mso]>
				</td>


				<![endif]-->
                                </p>
                                <p>
                                  <!--[if mso]>
				</tr>


				</table>


				<![endif]-->
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p></p>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                          <!--[if gte mso 9]>


<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                          <tbody class="mcnBoxedTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnBoxedTextBlockInner">
                                <p>
                                  <!--[if gte mso 9]>


<td align="center" valign="top" ">
				<![endif]-->
                                </p>
                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">
                                        <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;">
                                          <tbody>
                                            <tr>
                                              <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                                <p dir="ltr" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">What is my&nbsp;<strong>background</strong>?</p>
                                                <p dir="ltr" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">Hi! <strong>Raymond </strong>here, an<em> honest, hardworking professional </em>and
                                                  always aiming for the best outcome of my craft. I work <strong>exclusively</strong> with <strong>WordPress Projects</strong> to <em>specialize</em> with just one CMS to craft and deliver the<strong> best quality</strong>
                                                  projects for my clients. I <em>strongly</em> believe that it is vital for developers to follow certain <em>coding standards</em> and<em> best practices</em>. That’s why I also took more than <strong>20+</strong>
                                                  <em><strong>WordPress Online Courses</strong></em> from (<strong>Lynda, Udemy, Tutsplus</strong>).</p>
                                                <p dir="ltr" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">Through my years of professional experience in web development, I have gained a <em>good reputatio</em>n
                                                  for my exceptional design and usability skills, in addition to my semantically <em>clean</em> coding practices.</p>
                                                <p dir="ltr" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">Moreover, I <em>quit</em> employment<strong> (</strong>formerly<strong> </strong><strong>Project Manager / Web Developer</strong>),
                                                  &nbsp;to start my own <em>freelancing venture</em> and <em>spend more time</em> with my family while working<em> home-based</em>. For now, I am in the process of building my clients, that is why I am
                                                  offering a great deal that is very appealing especially to small business owners. I do not have agents to market my services and I deal with my customers directly in order to <strong><em>cut a huge cost</em></strong>
                                                  in ways making it more <strong><em>beneficial</em></strong> to both me and my clients.</p>
                                                <p>
                                                  To know more, <em><strong>call / email me</strong></em> or just<em><strong> drop some information</strong></em> <em><strong>on how to contact you</strong></em> at your most convenient time. Thank you
                                                  for taking the time to read this and hopefully we can start working on future projects. Come on just give it a try, have a nice day ahead!
                                                </p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                                <p>
                                  <!--[if gte mso 9]>
				</td>


				<![endif]-->
                                </p>
                                <p>
                                  <!--[if gte mso 9]>
                </tr>


                </table>


				<![endif]-->
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                          <tbody class="mcnTextBlockOuter">
                            <tr>
                              <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                                <!--[if mso]>


<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">


<tr>
				<![endif]-->

                                <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                                  <tbody>
                                    <tr>
                                      <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">
                                        <p> <span style="color:#000000">E-mail / chat / call me&nbsp;(</span><em><strong><span style="color:#000000">voip</span></strong></em><span style="color:#000000">):&nbsp;&nbsp;</span><span style="color:#696969"><strong>Raymond –</strong></span><span style="color:#0099ff"><strong> </strong></span><span style="color:#3399ff"><strong>(619) 343-2477</strong>&nbsp;</span>&nbsp;<span style="color:#000000"><a href="http://webmacz.tk/" target="_blank"><img data-file-id="371977" height="69" src="https://gallery.mailchimp.com/69288231010ae7bc05c18a3f9/images/c7b39afa-a396-4ef8-aa86-c8ddf119ac76.png" style="border: 0px; width: 169px; height: 69px; margin: 0px; float: right;" width="169"></a></span><br>
                                          <strong><span style="color:#0099ff">&nbsp;</span><a href="http://webmacz.cf" target="_blank"><span style="color:#0099ff">http://webmacz.cf</span></a><span style="color:#0099ff">&nbsp;</span></strong></p>
                                        <div style="text-align: justify;">&nbsp;</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                      </td>
                    </tr>
                  </tbody>
                </table>
                <p>
                  <!--[if (gte mso 9)|(IE)]>
									</td>


									</tr>


									</table>


									<![endif]-->
                </p>
              </td>
              <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                <tr>
                  <td valign="top" class="bodyContainer">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>

                                  <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #FFFFFF;">

                                    <p dir="ltr" style="color: #FFFFFF;"><span style="color:#000000"><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb"><a href="http://webmacz.tk/" target="_blank"><img data-file-id="371977" height="69" src="https://gallery.mailchimp.com/69288231010ae7bc05c18a3f9/images/c7b39afa-a396-4ef8-aa86-c8ddf119ac76.png" style="border: 0px; width: 169px; height: 69px; margin: 0px; float: right;" width="169"></a></strong><br>
<br>
<br>
<br>
<br>
<strong>Hi,</strong></span><br>
                                      <br>
                                      <span style="color:#000000"><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb">&nbsp; &nbsp; &nbsp; </strong>I am<strong> </strong><strong>Raymond Maquiso</strong>, a <em><strong>freelance</strong></em> <em><strong>web&nbsp;developer</strong></em>, based in the <strong>Philippines</strong> (Asia). &nbsp;As I was searching through the internet looking for businesses in the state of <em><strong>California</strong></em>, I was led to you. Majority of the businesses today have their own professionally designed website for their potential and existing customers. &nbsp;</span></p>

                                    <p dir="ltr" style="color: #FFFFFF;"><span style="color:#000000">Surprisingly, your business doesn’t have one or it may need a redesign from static to a more dynamic website. &nbsp;If "<em><strong>No</strong></em>" is the first thing that comes to your mind, there could be a ton of reasons why, &nbsp;but the “<em><strong>don’t need it</strong></em>” argument boils down to two things:</span><br>
&nbsp;</p>

                                      <div style="text-align: left;"><span style="color:#000000">&nbsp;1.&nbsp; If you are&nbsp;<strong>open-minded</strong>, you probably <strong>need to read</strong> the attached&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><strong><em><a href="https://drive.google.com/file/d/0B6MTMradTQhZX1pJNjdrSGlyc0pTWHY5ZmZRdGUwY3ZRR3VB/view" target="_blank"><span style="color:#008080">Brochure</span></a><span style="color:#000000"> /</span><span style="color:#008080"> </span><a href="https://youtu.be/3lB9m7v0G8w"><span style="color:#008080">Video1</span></a><span style="color:#000000">&nbsp;/&nbsp;</span><a href="https://youtu.be/wTLpPQpT1-4"><span style="color:#008080">Video2</span></a></em></strong><span style="color:#000000"> &amp; and stay<strong> up-to-date</strong>. </span><br>
                                        <br>
                                        <span style="color:#000000">&nbsp;2.&nbsp;&nbsp;<strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb" style="color: #000000;">“Not easy to&nbsp;maintain&nbsp;/ affordable enough.” -&nbsp;</strong>If this is your concern, that will NOT be a problem!<strong style="color: #000000;">&nbsp;</strong></span></div>

                                      <p dir="ltr" style="color: #FFFFFF;"><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb"><span style="color:#000000">note: </span></strong><span style="color:#000000">To get a basic idea of <strong>how much</strong> a <strong>website</strong> would usually&nbsp;<strong>cost</strong>, please check</span><em><span style="color:#000000"> </span><strong><a href="https://digital.com/blog/how-much-does-website-cost/"><span style="color:#008080">here</span></a></strong></em></p>

                                      <p dir="ltr" style="color: #FFFFFF;"><br>
                                        <span style="color:#000000">As for now<strong>,</strong><strong> good news! My hourly rate</strong> will only cost around the<strong><em> lowest paid salary</em> </strong></span><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb"><span style="color:#000000">U.S.</span></strong><span style="color:#000000"><strong id="docs-internal-guid-8516b193-7fff-0f74-d877-28c0aa016bbb"> today</strong><em> </em></span><span style="color:#696969"><em>(<strong id="docs-internal-guid-0c56ff8b-7fff-5df3-3b99-21a35dbd13ac">and you need not worry about other traditional employment expenses or obligation</strong>)</em></span><span style="color:#000000">.&nbsp; It has been my dream to bring more small businesses online&nbsp;and help them thrive. &nbsp;So, grab your <strong>chance</strong> now!</span></p>

                                      <p dir="ltr" style="color: #FFFFFF;"><span style="color:#000000">When in doubt, &nbsp;I have attached here some<strong> references</strong> to some people who personally know me and who <strong>lives now in the U.S</strong>. &nbsp;All you need to do is give them a call for confirmation:</span></p>
                                      <br>
                                      <span style="color:#000000">please contact:<br>
<strong>&nbsp; &nbsp; &nbsp; </strong></span><span style="color:#696969"><strong>Tipoy&nbsp;-</strong></span><span style="color:#0099ff"><strong>&nbsp;</strong><strong id="docs-internal-guid-9b23be86-7fff-73c3-955c-8b584b9e02f7">(559) 325-4879</strong></span><span style="color:#696969"><strong> (California)</strong><br>
<strong>&nbsp; &nbsp; &nbsp; Ralph -&nbsp;</strong></span><span style="color:#0099ff"><strong id="docs-internal-guid-b0f5a156-7fff-b95b-484d-f1eb0d83e0e3">(702) 485-7002</strong></span><span style="color:#696969"><strong> (Nevada)</strong></span><br>
                                      <br>
                                      <br>
                                      <span style="color:#000000">or E-mail / chat / call me</span><span style="color:#000000">&nbsp;(</span><em><strong><span style="color:#000000">voip</span></strong></em><span style="color:#000000">):<br>
&nbsp; &nbsp; &nbsp;</span><span style="color:#696969"><strong>Raymond -</strong></span><span style="color:#0099ff"><strong> </strong></span><span style="color:#0099ff"><strong>(619) 343-2477</strong>&nbsp;<br>
&nbsp; &nbsp;</span><strong><span style="color:#0099ff">&nbsp;</span><a href="http://webmacz.cf" target="_blank"><span style="color:#0099ff">http://webmacz.cf</span></a><span style="color:#0099ff">&nbsp;</span></strong><br>
                                      <br>
&nbsp; &nbsp; &nbsp;
                        </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width:100%;">
                      <!--[if gte mso 9]>
	<table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">
	<![endif]-->
                      <tbody class="mcnBoxedTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnBoxedTextBlockInner">

                            <!--[if gte mso 9]>
				<td align="center" valign="top" ">
				<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnBoxedTextContentContainer">
                              <tbody>
                                <tr>

                                  <td style="padding-top:9px; padding-left:18px; padding-bottom:9px; padding-right:18px;">

                                    <table border="0" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #404040;">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="mcnTextContent" style="padding: 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">
                                            <p dir="ltr" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">What is my&nbsp;<strong>background</strong>?</p>

                                            <p dir="ltr" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">Hi! <strong>Raymond </strong>here, an<em> honest, hardworking professional </em>and always
                                              aiming for the best outcome of my craft. I work <strong>exclusively</strong> with <strong>WordPress Projects</strong> to <em>specialize</em> with just one CMS to craft and deliver the<strong> best quality</strong>
                                              projects for my clients. I <em>strongly</em> believe that it is vital for developers to follow certain <em>coding standards</em> and<em> best practices</em>. That's why I also took more than <strong>20+</strong>
                                              <em><strong>Wordpress Online Courses</strong></em> from (<strong>Lynda, Udemy, Tutsplus</strong>).</p>

                                            <p dir="ltr" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">Through my years of professional experience in web development, I have gained a <em>good reputatio</em>n
                                              for my exceptional design and usability skills, in addition to my semantically <em>clean</em> coding practices.</p>

                                            <p dir="ltr" style="color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;">Moreover, I <em>quit</em> employment<strong> (</strong>formerly<strong> </strong><strong>Project Manager / Web Developer</strong>),
                                              &nbsp;to start my own <em>freelancing venture</em> and <em>spend more time</em> with my family while working<em> home-based</em>. For now, I am in the process of building my clients, that is why I am
                                              offering a great deal that is very appealing especially to small business owners. I do not have agents to market my services and I deal with my customers directly in order to <strong><em>cut a huge cost</em></strong>
                                              in ways making it more <strong><em>beneficial</em></strong> to both me and my clients.</p>
                                            <br>
To know more, <em><strong>call / email me</strong></em> or just<em><strong> drop some information</strong></em> <em><strong>on how to contact you</strong></em> at your most convenient time. Thank you for taking the time to read this and hopefully we
                                            can start working on future projects. Come on just give it a try, have a nice day ahead!
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if gte mso 9]>
				</td>
				<![endif]-->

                            <!--[if gte mso 9]>
                </tr>
                </table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                              <tbody>
                                <tr>
                                  <td>
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
                      <tbody class="mcnTextBlockOuter">
                        <tr>
                          <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
                            <!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

                            <!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;" width="100%" class="mcnTextContentContainer">
                              <tbody>
                                <tr>

                                  <td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                    <span style="color:#000000">E-mail / chat / call me&nbsp;(</span><em><strong><span style="color:#000000">voip</span></strong></em><span style="color:#000000">):&nbsp;&nbsp;</span><span style="color:#696969"><strong>Raymond -</strong></span><span style="color:#0099ff"><strong> </strong></span><span style="color:#3399ff"><strong>(619) 343-2477</strong>&nbsp;</span>&nbsp;<span style="color:#000000"><a href="http://webmacz.tk/" target="_blank"><img data-file-id="371977" height="69" src="https://gallery.mailchimp.com/69288231010ae7bc05c18a3f9/images/c7b39afa-a396-4ef8-aa86-c8ddf119ac76.png" style="border: 0px; width: 169px; height: 69px; margin: 0px; float: right;" width="169"></a></span><br>
                                    <strong><span style="color:#0099ff">&nbsp;</span><a href="http://webmacz.cf" target="_blank"><span style="color:#0099ff">http://webmacz.cf</span></a><span style="color:#0099ff">&nbsp;</span></strong>

                                    <div style="text-align: justify;">&nbsp;</div>

                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso]>
				</td>
				<![endif]-->

                            <!--[if mso]>
				</tr>
				</table>
				<![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                      <tbody class="mcnDividerBlockOuter">
                        <tr>
                          <td class="mcnDividerBlockInner" style="min-width:100%; padding:18px;">
                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px solid #EAEAEA;">
                              <tbody>
                                <tr>
                                  <td>
                                    <span></span>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
        </td>
      </tr>

      <td align="center" valign="top" id="templateFooter" data-template-container>
        <!--[if (gte mso 9)|(IE)]>
									<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
									<tr>
									<td align="center" valign="top" width="600" style="width:600px;">
									<![endif]-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
          <tr>
            <td valign="top" class="footerContainer">
              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageCardBlock">
                <tbody class="mcnImageCardBlockOuter">
                  <tr>
                    <td class="mcnImageCardBlockInner" valign="top" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                      <table align="right" border="0" cellpadding="0" cellspacing="0" class="mcnImageCardBottomContent" width="100%" style="background-color: #404040;">
                        <tbody>
                          <tr>
                            <td class="mcnImageCardBottomImageContent" align="left" valign="top" style="padding-top:0px; padding-right:0px; padding-bottom:0; padding-left:0px;">


                              <a href="https://youtu.be/okjnQ2JHuYA" title="" class="" target="">


            <img alt="" src="https://gallery.mailchimp.com/video_thumbnails_new/9a69554f527864e192cb20159339f0f9.png" width="564" style="max-width:640px;" class="mcnImage">
            </a>

                            </td>
                          </tr>
                          <tr>
                            <td class="mcnTextContent" valign="top" style="padding: 9px 18px;color: #F2F2F2;font-family: Helvetica;font-size: 14px;font-weight: normal;text-align: center;" width="546">
                              <span id="docs-internal-guid-b213469a-7fff-7bc5-8cfb-d09faeb0dcc8">"A</span><strong> testament as to why hire a Filipino"</strong>
                            </td>
                          </tr>
                        </tbody>
                      </table>




                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
      </td>
      </tr>
    </table>
    <!-- // END TEMPLATE -->
    </td>
    </tr>
    </table>
  </center>
</body>
